<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Project: Produce</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        src: url(https://cdn.glitch.global/25a85d87-c3dd-4101-a937-5b9b8e9e5dc7/Snoopy_Dings.ttf?v=1730302953745);
        font-family: snoopy;
      }
      body {
        background-image: radial-gradient(red, black);
        background-attachment: fixed;
        width: 50%;
        margin: auto;
      }

      .snoopy {
        font-family: snoopy;
        color: black;
        text-shadow: -2px -2px tomato, 2px -2px red, -2px 2px crimson,
          2px 2px red;
        font-size: !!! 100px;
      }
      ol {
        text-align: center;
      }

      a:link {
        color: red;
      }

      a:hover {
        color: maroon;
      }

      a:visited {
        color: red;
      }

      a:visited:hover {
        color: maroon;
      }

      ol {
        background-color: rgba(0, 0, 0, 0.4);
        display: grid;
        align-items: center;
        grid-template-columns: 1000fr 1fr 1fr;
        column-gap: 1px;
        font-size: 25px;
        text-align: center;
        border: solid rgba(0, 0, 0, 0) 15px;
      }

      .img {
        width: 80px;
      }

      .smallimg {
        filter: brightness(1.3);
        width: 75px;
        border: solid rgba(0, 0, 0, 0) 5px;
      }

      h1 {
        color: cornsilk;
        font-variant: small-caps;
        font-family: tahoma;
        font-size: 80!!!!!!px;
        text-align: center;
      }

      h1:hover {
        color: red;
      }

      h2 {
        font-family: didot;
        color: blanchedalmond;
        font-variant: small-caps;
        font-size: 50px;
        text-align: center;
      }

      h3 {text-align: center;}
      .accent {
        color: cornsilk;
        font-variant: small-caps;
      }

      table,
      tr {
        border: 3px solid black;
        background-color: black;
      }
      td {
        background-color: firebrick;
        font-family: tahoma;
        border: 6px solid firebrick;
        font-weight: 900;
      }
      th {
        border: dotted darkorange;
        background-color: darkred;
        font-size: 20px;
        font-family: didot;
        font-variant: small-caps;
        color: red;
      }

      .competitors {
        font-size: 20px;
        font-family: didot;
        font-weight: bolder;
        background-color: crimson;
        border: 5px solid crimson;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>
      <strong class="snoopy">. v </strong> Produce in Battle<strong
        class="snoopy"
      >
        .p
      </strong>
    </h1>

    <h2>The Competitors</h2>
    <center>
      <ol class="accent">
        <li><a href="https://tinyurl.com/3ctw8e72">Banana</a></li>
        <img
          class="img"
          src="https://tinyurl.com/bdd4s6pp"
          style="height: 78px; filter: brightness(1.1)"
        />
        <br />
        <li><a href="https://tinyurl.com/3pmesxdp">Lettuce</a></li>
        <img
          class="img"
          src="https://tinyurl.com/bde7puy4"
          style="
            height: 74px;
            width: 60px;
            border: solid rgba(0, 0, 0, 0) 8px;
            filter: brightness(1.1);
          "
        />
        <br />
        <li><a href="https://tinyurl.com/yckest29">Lychee</a></li>
        <img class="img" src="https://tinyurl.com/47ae6jyp" />
        <br />
        <li><a href="https://tinyurl.com/vkfrf8uv">Asparagus</a></li>
        <img class="img" src="https://tinyurl.com/5n7zxtvy" />
        <br />
        <li><a href="https://tinyurl.com/5sm2tazv">Watermelon</a></li>
        <img class="smallimg" src="https://tinyurl.com/mthw6ycb" />
        <br />
        <li><a href="https://tinyurl.com/yc2ku5pn">Fiddlehead</a></li>
        <img class="smallimg" src="https://tinyurl.com/bdf3nfdv" />
        <br />
        <li><a href="https://tinyurl.com/4afn5v7d">Dragonfruit</a></li>
        <img
          class="img"
          src="https://tinyurl.com/3ekr7tc3"
          style="height: 95px; width: 85px"
        />
      </ol>

      <h2>Attributes</h2>

      <table>
        <tr>
          <th class="competitors"></th>
          <th>Strengths</th>
          <th>Weaknesses</th>
          <th>Curveball</th>
        </tr>
        <tr>
          <td class="competitors">Banana</td>
          <td>Height advantage</td>
          <td>Weakly armored</td>
          <td>Can throw itself like a ninja star</td>
        </tr>
        <tr>
          <td class="competitors">Lettuce</td>
          <td>Good at camouflage</td>
          <td>Rips easily and flimsy</td>
          <td>Blindfolds opponents with leaves</td>
        </tr>
        <tr>
          <td class="competitors">Lychee</td>
          <td>Moves around fast</td>
          <td>Vertically challenged</td>
          <td>Uses pit like a bullet</td>
        </tr>
        <tr>
          <td class="competitors">Asparagus</td>
          <td>Very nimble and flexible</td>
          <td>Skimpy and has no muscle</td>
          <td>Scales shoot out like porcupine quills</td>
        </tr>
        <tr>
          <td class="competitors">Watermelon</td>
          <td>Super strength</td>
          <td>Bulky and awkward to move</td>
          <td>Rolls over and crushes opponents</td>
        </tr>
        <tr>
          <td class="competitors">Fiddlehead</td>
          <td>Poisonous</td>
          <td>Very weak and boneless</td>
          <td>Chokes opponents with tentacles</td>
        </tr>
        <tr>
          <td class="competitors">Dragonfruit</td>
          <td>Well armored with spikes</td>
          <td>Skin is easily punctured</td>
          <td>Acts as grenade as last resort</td>
        </tr>
      </table>
    </center>
    <br />

    <h2>The Faceoff</h2>
    <a href="https://smartpolls.co.uk/p/97985"
      ><img
        src="https://cdn4.iconfinder.com/data/icons/election-world-flat/64/opinion-fan-poll-idea-attitude-512.png" style="width: 175px;"
      />
    </a>
    <h3 class="accent">
      Who do you think will win?
    </h3>
  </body>
</html>
